{
	"folders": [
		{
			"name": "IO Basics",
			"path": "IOBasics"
		},
		{
			"name": "File Reading Basics",
			"path": "FileReadingBasics"
		},
		{
			"name": "File Writing Basics",
			"path": "FileWritingBasics"
		},
		{
			"name": "Binary Data",
			"path": "BinaryData"
		},
		{
			"name": "CSV Parser",
			"path": "CSVParser"
		},
		{
			"name": "Sample Data Processing",
			"path": "SampleDataProcessing"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.vscode": true,
			"**/*.o": true,
			"**/.placeholder": true
		}
	}
}
